================================================================================
GENE NETWORK CONFUSION MATRIX - SUMMARY REPORT
================================================================================

BND File: opencellcomms_engine/tests/jayatilake_experiment/jaya_microc.bnd
Total Combinations Tested: 512
Runs per Combination: 100
Steps per Run: 1000

Input Nodes (9):
  - Oxygen_supply
  - Glucose_supply
  - MCT1_stimulus
  - FGFR_stimulus
  - EGFR_stimulus
  - cMET_stimulus
  - Growth_Inhibitor
  - DNA_damage
  - TGFBR_stimulus

Output Nodes (3):
  - glycoATP
  - Proliferation
  - Growth_Arrest

================================================================================
BEST ACTIVATION PROBABILITIES
================================================================================

glycoATP:
  Maximum Activation: 97.0% (97/100 runs)
  Optimal Input Pattern:
    DNA_damage: OFF
    EGFR_stimulus: ON
    FGFR_stimulus: ON
    Glucose_supply: ON
    Growth_Inhibitor: ON
    MCT1_stimulus: ON
    Oxygen_supply: OFF
    TGFBR_stimulus: OFF
    cMET_stimulus: OFF
  Other Outputs at This Combination:
    Growth_Arrest: 22.0%
    Proliferation: 0.0%

Proliferation:
  Maximum Activation: 21.0% (21/100 runs)
  Optimal Input Pattern:
    DNA_damage: OFF
    EGFR_stimulus: OFF
    FGFR_stimulus: ON
    Glucose_supply: ON
    Growth_Inhibitor: OFF
    MCT1_stimulus: ON
    Oxygen_supply: ON
    TGFBR_stimulus: OFF
    cMET_stimulus: OFF
  Other Outputs at This Combination:
    Growth_Arrest: 21.0%
    glycoATP: 0.0%

Growth_Arrest:
  Maximum Activation: 100.0% (100/100 runs)
  Optimal Input Pattern:
    DNA_damage: ON
    EGFR_stimulus: OFF
    FGFR_stimulus: OFF
    Glucose_supply: OFF
    Growth_Inhibitor: OFF
    MCT1_stimulus: OFF
    Oxygen_supply: OFF
    TGFBR_stimulus: ON
    cMET_stimulus: OFF
  Other Outputs at This Combination:
    Proliferation: 0.0%
    glycoATP: 0.0%

================================================================================
PAIRWISE COMPARISONS
================================================================================

Proliferation vs Growth_Arrest:
  Proliferation > Growth_Arrest: 0 combinations
  Growth_Arrest > Proliferation: 511 combinations

