# Gene Network Node Activation Probabilities (ALL 106 nodes from jaya_microc.bnd)
# Format: gene_name probability
# Probability should be between 0.0 and 1.0

# Input nodes (25) - Environmental signals
DNA_damage 0.1
EGFRD 0.2
EGFRI 0.3
EGFR_stimulus 0.2
FGF 0.3
FGFRD 0.2
FGFRI 0.3
FGFR_stimulus 0.3
GI 0.4
GLUT1D 0.5
GLUT1I 0.3
Glucose 0.9
Glucose_supply 0.9
Growth_Inhibitor 0.2
HGF 0.3
MCT1D 0.4
MCT1I 0.3
MCT1_stimulus 0.6
MCT4D 0.4
MCT4I 0.3
Oxygen_supply 0.8
TGFBR_stimulus 0.2
cMETD 0.3
cMETI 0.3
cMET_stimulus 0.3

# Logic nodes (81) - Internal regulatory network
AKT 0.5
AP1 0.4
ATF2 0.4
ATM 0.3
ATP_Production_Rate 0.6
AcetylCoA 0.5
Apoptosis 0.1
BCL2 0.6
BPG 0.5
CREB 0.5
Cell_Glucose 0.7
Cell_Lactate 0.4
DUSP1 0.4
EGFR 0.4
EGFRI_affinity 0.3
ELK1 0.4
ERK 0.5
ETC 0.6
F16BP 0.6
F6P 0.6
FGFR 0.4
FOS 0.4
FOXO3 0.3
FRS2 0.4
G6P 0.7
GA3P 0.6
GAB1 0.4
GADD45 0.3
GLUT1 0.6
GRB2 0.4
Growth_Arrest 0.2
HIF1 0.4
JNK 0.4
JUN 0.4
LDHA 0.5
LDHB 0.4
LOX 0.3
Lactate 0.4
MAP3K1_3 0.4
MAX 0.4
MCT1 0.5
MCT4 0.4
MDM2 0.4
MEK1_2 0.4
MSK 0.4
MTK1 0.3
MYC 0.5
Necrosis 0.05
PDH 0.5
PDK1 0.5
PEP 0.5
PG2 0.5
PG3 0.5
PI3K 0.5
PKC 0.4
PLCG 0.4
PPP2CA 0.4
PTEN 0.4
Proliferation 0.3
Proton 0.4
Pyruvate 0.5
RAF 0.4
RAS 0.4
RSK 0.4
SMAD 0.3
SOS 0.4
SPRY 0.4
TAK1 0.3
TAOK 0.3
TCA 0.5
TGFA 0.3
TGFBR 0.3
VEGF 0.3
cMET 0.4
glycoATP 0.4
mitoATP 0.5
p14 0.3
p21 0.4
p38 0.4
p53 0.3
p70 0.5
